# This file is the template for the local-only .env file that is used to set environment variables that are only used locally

# Database configuration
DATABASE_SCHEME=mysql
DATABASE_HOST=localdb
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=local-mysql-pass
DATABASE_NAME=riksdagsdata
